<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docker-projects</artifactId>
        <groupId>academy.devdojo.youtube</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>token</artifactId>
    <packing>jar</packing>

    <properties>
        <java.version>1.8</java.version>
        <devdojo-core.version>1.0.0</devdojo-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>academy.devdojo.youtube</groupId>
            <artifactId>core</artifactId>
            <version>${devdojo-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>


</project>